# sipegat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dacas/official/sipegat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dacas/official/sipegat/: ForgetPassActivity.java  MainActivity.java  PrefManager.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  WelcomeActivity.java  add_product.java
app/src/main/java/dacas/official/sipegat/adapter/: ChatListAdapter.java  GridAdapter.java
app/src/main/java/dacas/official/sipegat/fragments/: ChatFragment.java  HomeFragment.java  ProfileFragment.java  Schedule.java
app/src/main/java/dacas/official/sipegat/model/: Product.java
app/src/main/res/drawable/: bg_gradient.xml  bg_ic_gradient.xml  ic_search_black_24dp.xml  rec_gradient.xml  shadow_white.xml
app/src/main/res/layout/: activity_add_product.xml  activity_forget_pass.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_welcome.xml  chat_list_view.xml  content_main.xml  content_sign_up.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  grid_view.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dacas/official/sipegat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
