<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_product">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:textAlignment="center"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:id="@+id/inputNameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <EditText
            android:id="@+id/inputPriceProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"/>
        <EditText
            android:id="@+id/inputDescProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description "/>
        <Button
            android:id="@+id/saveProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec_gradient"/>

    </LinearLayout>

</LinearLayout>